{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hostile"
	group: ""
	icon: "hostilenetworks:sim_chamber"
	id: "7AB706FAF94AFB8C"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "4E09B61CD36E74BC"
			rewards: [{
				count: 5
				id: "0EB4435415CEE869"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			subtitle: "The framework of all things"
			tasks: [{
				id: "66243FECEA8014E0"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["4E09B61CD36E74BC"]
			id: "027B528E9FEC6BAF"
			rewards: [{
				count: 5
				id: "07646E6F948231E1"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3B60018AC0D61BA0"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			dependencies: ["4E09B61CD36E74BC"]
			description: ["Why keep on eliminating mobs when I can simulate it? This is what this block does!"]
			id: "19B5095477205ED2"
			rewards: [{
				count: 5
				id: "1A9950DE15081251"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2826AE34CA8B41BA"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["19B5095477205ED2"]
			description: ["Processes the simulation results"]
			id: "3ED7586502D4E1F1"
			rewards: [{
				count: 5
				id: "52517BA815A3B96D"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			size: 4.0d
			tasks: [{
				id: "5F857E0E7671C6BF"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4E09B61CD36E74BC"]
			id: "44BAA85E48D437AF"
			rewards: [{
				count: 5
				id: "3924DECA12E821F8"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "532FD80F0E504C1A"
				item: "hostilenetworks:prediction_matrix"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "64DB7E99D499CC18"
			rewards: [{
				count: 5
				id: "2308BE823C9A0630"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0D0133317ADBAE29"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/alpha_yeti"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "3B863DDDFE3FD2A1"
			rewards: [{
				count: 5
				id: "434BA551F6D6B307"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5285354DBC224CA5"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/deer"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "1E4FFB3781B68E16"
			rewards: [{
				count: 5
				id: "685DAE8B4FF8BD63"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "55B67A8975CCA9C9"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/helmet_crab"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "5AC68B10D48BBFDF"
			rewards: [{
				count: 5
				id: "4EB22DC471AD370F"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5C00DF02B021D191"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/hydra"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "3DB58A65D351354B"
			rewards: [{
				count: 5
				id: "25CDA7DB19D77446"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "754D8003C7EDCDF3"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/knight_phantom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "30CAB7B9661766B7"
			rewards: [{
				count: 5
				id: "7E23323630795DC7"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "69A7EF9E1A1E639C"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/kobold"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "044A3495286AD03F"
			rewards: [{
				count: 5
				id: "10489E0D8ECE692F"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1014BF9B6977298E"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/lich"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2DF4FA8D28445105"
			rewards: [{
				count: 5
				id: "3E13F11E774D844E"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "414485FC4D624A9B"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/minoshroom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "27749B6E6C5D636D"
			rewards: [{
				count: 5
				id: "35F013E7DC516297"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "44AC7F6F9A3EFB5C"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/minotaur"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2AEE3EB5902F9346"
			rewards: [{
				count: 5
				id: "4879D93155394DA7"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "05DC95AA565B5E82"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/naga"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "466A3FA185B9A6B6"
			rewards: [{
				count: 5
				id: "290BBD050781735D"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "78F74F558FC4B727"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/raven"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "026455AA35B20287"
			rewards: [{
				count: 5
				id: "438463320DA8DBF1"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "58C05F61B4F7D10A"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/redcap"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "797E06F7D746A8A0"
			rewards: [{
				count: 5
				id: "0948E41708C288FB"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "50ECB019B274E03E"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/skeleton_druid"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2A0600E41A102C84"
			rewards: [{
				count: 5
				id: "2C8751674826D9FA"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0C7BF70DE79850AF"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/snow_queen"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "08D697D1DA19361C"
			rewards: [{
				count: 5
				id: "65883165C0A15EA7"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "66CB1AC024A41908"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/towerwood_borer"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2342A14384EFD0E1"
			rewards: [{
				count: 5
				id: "7D77A783A13CF71B"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "53CAB566DD7E75B9"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/ur_ghast"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "305A7CB003D61C2F"
			rewards: [{
				count: 5
				id: "4889B9015E306435"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "75C60FD257D38A32"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:twilightforest/yeti"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "4944C4744BBB187F"
			rewards: [{
				count: 5
				id: "05E03BD49881CEE4"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6C40E724B0AC55D5"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:vindicator"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "11036D25F8451FBE"
			rewards: [{
				count: 5
				id: "2F207948CB1E547B"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0E843EF213BE6FA5"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:warden"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "6E4053DB6316D170"
			rewards: [{
				count: 5
				id: "7AAD7FCD7C34D359"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2561A5E7B4201486"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:witch"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "36ABF92EDC376468"
			rewards: [{
				count: 5
				id: "2F4040C578B3DF96"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "15D93DE200E1AF1D"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "0BAC1A0252F296D1"
			rewards: [{
				count: 5
				id: "34F72F9A5616E75A"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0D4F2C225D8CCE00"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:wither_skeleton"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "70F197F37CDC12FB"
			rewards: [{
				count: 5
				id: "59EC840F105FB2B4"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6F72DD651EBFDB84"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombie"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "78FD1262297F2B1A"
			rewards: [{
				count: 5
				id: "13B42C5360464E9C"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "48EAAFEB3D075B20"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:zombified_piglin"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "521FD56AF4122370"
			rewards: [{
				count: 5
				id: "00577118D8937DEC"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5558BB2A9BDB4F50"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:villager"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "6046CCE12123C701"
			rewards: [{
				count: 5
				id: "498079EF48DD648B"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "58117F8259B63DD8"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:creeper"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "30FEBFB241C7380D"
			rewards: [{
				count: 5
				id: "6F196C1C5A70B0E4"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A30D3A92D6F75C4"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:drowned"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "125DA7CD94CDB909"
			rewards: [{
				count: 5
				id: "300BA205752D77E9"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "60AF5A82BBE9A9D2"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ender_dragon"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "5AE146E6B7B0CFA4"
			rewards: [{
				count: 5
				id: "48E5203DC59EEB88"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1B7818CF5684DBD7"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:enderman"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "72C5C0C00B64E14B"
			rewards: [{
				count: 5
				id: "07E157A4B4867BCB"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "6256CC433FB0CE3A"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:evoker"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "52ED344995801E50"
			rewards: [{
				count: 5
				id: "59FA6E8729A23609"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3BF5087A233A29DE"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:ghast"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "5DA0F29D92C11E23"
			rewards: [{
				count: 5
				id: "642699842C575A3B"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70D187907763ABB8"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:blaze"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "057C40EB3DF337D1"
			rewards: [{
				count: 5
				id: "19B94625A303D765"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5FAD25868269C2D6"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:chicken"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "7CB2A6D184F8D8DF"
			rewards: [{
				count: 5
				id: "32FFD8CC4F8C23F2"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5F2B891EBC87564F"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:cow"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2658C8FD2454C4F1"
			rewards: [{
				count: 5
				id: "62CCB4899BA2C828"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "08B4F18A292840EC"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:iron_golem"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "42DC45F56B282F6A"
			rewards: [{
				count: 5
				id: "0E1126F160223EF8"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "598A671E59703356"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:magma_cube"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "2AAC7F56EE627311"
			rewards: [{
				count: 5
				id: "54806558FF9A6035"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "51245B23F6281203"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:mooshroom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "54072D9461A0AEFA"
			rewards: [{
				count: 5
				id: "7DF62F9A3698C1E1"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "465CB9C9D4977EA2"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:phantom"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "5A5CEA41F462C2AA"
			rewards: [{
				count: 5
				id: "4933BE816DC76A30"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "70C9CB8C9E630568"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:pig"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "4B833B9344B7DB6A"
			rewards: [{
				count: 5
				id: "35B5F2A5E29420A4"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0DD065316F62CFCB"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:sheep"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "1F71DD825B7E6E0D"
			rewards: [{
				count: 5
				id: "159142C162DB5EF3"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "22DB83E0C80A88CA"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:shulker"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "357C361F8F66106E"
			rewards: [{
				count: 5
				id: "774E4D4BE3494848"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0102C8B00B061849"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:skeleton"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "4A4F6CF850B4190E"
			rewards: [{
				count: 5
				id: "492E8CF28A40649C"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7E834EE907EE75EE"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:snow_golem"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "3794F8F5BE857AA2"
			rewards: [{
				count: 5
				id: "11D7849CC23144D5"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3B1394A12D957119"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:spider"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			id: "5D9DE59E2B4C8321"
			rewards: [{
				count: 5
				id: "6D67E03242EC2C2E"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0A22A11861C25CCC"
				item: {
					Count: 1
					id: "hostilenetworks:prediction"
					tag: {
						data_model: {
							id: "hostilenetworks:slime"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["3ED7586502D4E1F1"]
			description: ["When finding that one biome is too hard"]
			id: "6D96A4E7A9D106AC"
			rewards: [{
				count: 5
				id: "181407827C4A64B8"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1C83067F92841C72"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
	]
	title: "Hostile"
}
