{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pressure"
	group: ""
	icon: "pneumaticcraft:advanced_pressure_tube"
	id: "3386E5962D7B44DA"
	order_index: 12
	quest_links: [ ]
	quests: [
		{
			description: ["By dropping iron ingots and lighting a tnt near them, compressed iron can be made!"]
			id: "23C036879AB3356A"
			rewards: [{
				count: 5
				id: "1DC4C8D1DE1D3342"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "185D29FBC5F61319"
				item: "minecraft:tnt"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["23C036879AB3356A"]
			id: "56D196D372492FA4"
			rewards: [{
				count: 5
				id: "2BFA91F12798831F"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "00FAE1ACFF6720DC"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["56D196D372492FA4"]
			description: ["Pressurized tubes for pressure"]
			id: "540ACD85ECB6DD4B"
			rewards: [{
				count: 5
				id: "3FD0A93240D0AD31"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "76072703045025C2"
				item: "pneumaticcraft:pressure_tube"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["540ACD85ECB6DD4B"]
			id: "442DB846782D4C6D"
			rewards: [{
				count: 5
				id: "744F52CC7579F73C"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63F83911024FDDA4"
				item: "pneumaticcraft:reinforced_pressure_tube"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["442DB846782D4C6D"]
			id: "5A64E8097FD61C11"
			rewards: [{
				count: 5
				id: "6729380AEFC6A666"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0AA08198F73F23C3"
				item: "pneumaticcraft:advanced_pressure_tube"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["540ACD85ECB6DD4B"]
			description: ["Generating pressure from solid fuel."]
			id: "08147E875DB7BD95"
			rewards: [{
				count: 5
				id: "2E5C80E28A34A0CA"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "295D5534B1FAC7C7"
				item: "pneumaticcraft:air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["08147E875DB7BD95"]
			id: "2500B8041CF5EEEB"
			rewards: [{
				count: 5
				id: "68FAFCAB822ECB5E"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "07549C554E2829A4"
				item: "pneumaticcraft:advanced_air_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["08147E875DB7BD95"]
			description: ["Generating pressure from liquid fuel"]
			id: "590137108C500426"
			rewards: [{
				count: 5
				id: "3E8786BA86E9B479"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1D4A2F85C2DDA7F1"
				item: "pneumaticcraft:liquid_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["590137108C500426"]
			id: "016E8BAD205E53AE"
			rewards: [{
				count: 5
				id: "720C94F9F60A4DC8"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A2F86BB08038EA0"
				item: "pneumaticcraft:advanced_liquid_compressor"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["1F64432EB0369924"]
			description: ["Pressure from RF. Gets really hot though, how about combining it with a vortex tube?"]
			id: "32A21B823DE2F050"
			rewards: [{
				count: 5
				id: "79230C3B6B55EC0A"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2F67ABC6A615BD36"
				item: "pneumaticcraft:flux_compressor"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["08147E875DB7BD95"]
			description: ["Diamonds are made under pressure. So are other items. Assembling the pressure chamber in a 3x3x3 array is the simplest way to create the structure."]
			id: "402D6E6C830209BE"
			rewards: [{
				count: 5
				id: "7B07DCC1FCD4A7C6"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [
				{
					count: 22L
					id: "4CF59C843C7CDC73"
					item: { Count: 22, id: "pneumaticcraft:pressure_chamber_wall" }
					type: "item"
				}
				{
					id: "76C08BD9B8CD4B15"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "56B6623B8397E3C6"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
				{
					id: "34681161BA59F7AF"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
			]
			title: "Pressure Chamber"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["255B208E147BDAD7"]
			description: ["Manually etching pcbs"]
			id: "6137FDFB0350B848"
			rewards: [{
				count: 5
				id: "510EA0F89AB60321"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "4253F4AC21715802"
					item: "pneumaticcraft:etching_acid_bucket"
					type: "item"
				}
				{
					id: "14F02B93E0E88A17"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			description: ["Increses the odds of etching to work"]
			id: "255B208E147BDAD7"
			rewards: [{
				count: 5
				id: "578EB209C4EF6326"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "5F125888A92075A4"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["6137FDFB0350B848"]
			description: ["Smarter computers"]
			id: "1F64432EB0369924"
			rewards: [{
				count: 5
				id: "6DA850D05FB52801"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1E46DB64AB0C54FF"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["1F64432EB0369924"]
			description: ["The basis of pcb automation."]
			id: "353D25C8FDA3FFDB"
			rewards: [{
				count: 5
				id: "05EEC80B48FD90A6"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "3B8A421EF421EFAE"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "0CF99C8419B00AA4"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "2E946CB110DF0BE3"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "1909AE162EAE25CE"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "193392D631916F7C"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			id: "69A75D5B6A22E544"
			rewards: [{
				count: 5
				id: "213F17605E9C11D5"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "57EC1E34AEEF2358"
				item: "pneumaticcraft:transistor"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			id: "7C7C27F92191F18C"
			rewards: [{
				count: 5
				id: "43666E25F64D6192"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "464E873A29E3250D"
				item: "pneumaticcraft:capacitor"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			description: ["From crude to refined"]
			id: "195C233B82D2598B"
			rewards: [{
				count: 5
				id: "6E23BBAD622DEE6A"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "5F70A3B21BA4074F"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
				{
					count: 3L
					id: "2820A4FFCAB75B15"
					item: { Count: 3, id: "pneumaticcraft:refinery_output" }
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["195C233B82D2598B"]
			description: ["Plastics from coal"]
			id: "631AB5031A060BA6"
			rewards: [{
				count: 5
				id: "57C2291527385B99"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "62F2B8C2B6C2D60A"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			description: ["Lava hot on one side, ice cold on the other"]
			id: "51D8945C61539F08"
			rewards: [{
				count: 5
				id: "26D2F92E33999926"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "1BEB32787A0512B9"
				item: "pneumaticcraft:vortex_tube"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["51D8945C61539F08"]
			description: ["Transfers heat! Normally, putting a vortex tube directly on the block face that requires heat is sufficient. But what if there are not enough block faces? Then placing a compressed iron block on that block face will essentially provide 6 - 1 = 5 more faces!"]
			id: "22ED0A5EC8FD0258"
			rewards: [{
				count: 5
				id: "573D57E4C8D4F6F2"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [
				{
					id: "7B7BCE3C01829A94"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
				{
					id: "73F82E14D5A64999"
					item: "pneumaticcraft:compressed_iron_block"
					type: "item"
				}
			]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["631AB5031A060BA6"]
			id: "27A2C088D047AC50"
			rewards: [{
				count: 5
				id: "646D4A85530832ED"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "216EB3E1D2DC9A74"
				item: "pneumaticcraft:plastic"
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			description: ["Objects that need pressure to function, such as the Amadron, will need this station to be charged."]
			id: "219F3ED0D22CA6C2"
			rewards: [{
				count: 5
				id: "59A95A624AF069B0"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "01572BC5CBF4AC73"
				item: "pneumaticcraft:charging_station"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["219F3ED0D22CA6C2"]
			description: ["To use the Amadron tablet, right click on a chest or a fluid container that has the trading items. E.g.: a chest with emeralds in it. Then, by right clicking in the air, the menu will open and the exchange can be initiated"]
			id: "7840866D2313CCB4"
			rewards: [{
				count: 5
				id: "541F963D532812B2"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7C805653B5E9880C"
				item: "pneumaticcraft:amadron_tablet"
				match_nbt: false
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["7840866D2313CCB4"]
			description: ["Essential for automating pneumaticcraft"]
			id: "0730D5E5C60FE8EC"
			rewards: [{
				count: 5
				id: "172DA3342C85BD37"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "4DD515C4E6283E6C"
				item: "pneumaticcraft:assembly_program_drill_laser"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["631AB5031A060BA6"]
			id: "11C245F54C3B03AA"
			rewards: [{
				count: 5
				id: "2475C4A8B9B6C097"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "49DE4195D83AB76E"
				item: "pneumaticcraft:speed_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["402D6E6C830209BE"]
			description: ["Explosions are not ideal. This will let off some pressure if it ever gets too high."]
			id: "723A945A1FED7D37"
			rewards: [{
				count: 5
				id: "6A691BE71656E031"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3A45E28B2A2B0921"
				item: "pneumaticcraft:security_upgrade"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["1F64432EB0369924"]
			id: "083FE1C2AFE2E04F"
			rewards: [{
				count: 5
				id: "12D7576AF69B55EC"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "19A730C46D0945F4"
				item: "kubejs:microchip_tier_2"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "70D80C5384E20814"
			rewards: [{
				count: 5
				id: "2FBA37248ABF70A3"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63AF9538F409E66E"
				item: "pneumaticcraft:plastic_brick_black"
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "303F44BC86044D3C"
			rewards: [{
				count: 5
				id: "0209C0F6A57912EB"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "0B11372A029CB2A0"
				item: "pneumaticcraft:plastic_brick_blue"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "01712CC371B64045"
			rewards: [{
				count: 5
				id: "12B41D22F972D3D9"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "303BEA69A34A51D4"
				item: "pneumaticcraft:plastic_brick_brown"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "0EAD3062523F3ACD"
			rewards: [{
				count: 5
				id: "777D2783705B6955"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "11F4F0C519B3A41B"
				item: "pneumaticcraft:plastic_brick_cyan"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "069406702593AF23"
			rewards: [{
				count: 5
				id: "534AD9C506836EBF"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "7BFED896F86E666E"
				item: "pneumaticcraft:plastic_brick_green"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "172202CD3E2D527C"
			rewards: [{
				count: 5
				id: "4B8D199EE1C80673"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "3B873462E605CEC9"
				item: "pneumaticcraft:plastic_brick_light_blue"
				type: "item"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "5F268283BB53799D"
			rewards: [{
				count: 5
				id: "3F3F99E66DE7422E"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "2EEB136D2B8F6221"
				item: "pneumaticcraft:plastic_brick_lime"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "72668D7F207CC974"
			rewards: [{
				count: 5
				id: "5389AD4DF486E334"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "63A4EE05668D9A65"
				item: "pneumaticcraft:plastic_brick_light_gray"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "3C6394B07B2C8252"
			rewards: [{
				count: 5
				id: "06CCF269D35B3FFD"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "69191EFDB2666A13"
				item: "pneumaticcraft:plastic_brick_magenta"
				type: "item"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "6F905B9292CF9052"
			rewards: [{
				count: 5
				id: "1ECF7F9755DC4A83"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "36F8AE5EEAC0252D"
				item: "pneumaticcraft:plastic_brick_orange"
				type: "item"
			}]
			x: 3.5d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "4C9E7CE982FCE2E1"
			rewards: [{
				count: 5
				id: "2C3A5662ABF6B845"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "77F243E7B100D90F"
				item: "pneumaticcraft:plastic_brick_pink"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "73D3AE54B6B96E70"
			rewards: [{
				count: 5
				id: "487C576ECF3A6D55"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "65BF7D42C513A2B8"
				item: "pneumaticcraft:plastic_brick_purple"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "5EA7463DB193D7C8"
			rewards: [{
				count: 5
				id: "36315F746587233B"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "717D1282C341ED40"
				item: "pneumaticcraft:plastic_brick_red"
				type: "item"
			}]
			x: 8.0d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "2BFB0077FAE61536"
			rewards: [{
				count: 5
				id: "7CC2C2615055F7CF"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "61D8F3E2A53E55A1"
				item: "pneumaticcraft:plastic_brick_white"
				type: "item"
			}]
			x: 9.5d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "2FEFF704E9D509D3"
			rewards: [{
				count: 5
				id: "782A97B0E8097C1D"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "734093857FC22A80"
				item: "pneumaticcraft:plastic_brick_yellow"
				type: "item"
			}]
			x: 11.0d
			y: 10.5d
		}
		{
			dependencies: ["27A2C088D047AC50"]
			id: "251806C395AC50C7"
			rewards: [{
				count: 5
				id: "1CF0F93BF06BF42F"
				item: "extendedcrafting:the_ultimate_nugget"
				type: "item"
			}]
			tasks: [{
				id: "24B82AE33E68A096"
				item: "pneumaticcraft:plastic_brick_gray"
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
	]
	title: "Pressure"
}
